{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "npm",
    "mise",
    "docker-compose",
    "helmv3"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "github-actions": {
    "managerFilePatterns": [
      "/^\\.github/workflows/[^/]+\\.ya?ml$/",
      "/^\\.github/actions/[^/]+/action\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker image digest pins in workflow env/run blocks",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\n.*?:\\s*\\S+?:(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\n[^\\n]+\\s\\S+?:(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Go dependencies",
      "matchManagers": ["gomod"],
      "labels": ["go", "dependencies"],
      "groupName": "go dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "labels": ["github-actions", "dependencies"],
      "groupName": "github actions",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "mise tools",
      "matchManagers": ["mise"],
      "labels": ["tools", "dependencies"],
      "groupName": "mise tools",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "npm (site)",
      "matchManagers": ["npm"],
      "labels": ["npm", "dependencies"],
      "groupName": "npm dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Automerge non-major updates",
      "matchManagers": ["gomod", "github-actions", "mise", "npm", "helmv3"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Infrastructure images (BuildKit, registry)",
      "matchManagers": ["custom.regex", "docker-compose"],
      "labels": ["infrastructure", "dependencies"],
      "groupName": "infrastructure images",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "Helm chart dependencies — one PR per chart (no groupName) so chart-integration tests exactly the bumped chart and a failure only blocks that chart's update",
      "matchManagers": ["helmv3"],
      "labels": ["helm", "dependencies"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Hold kyverno + aws-load-balancer-controller helm bumps until #318 verity-rebuild incompatibilities clear (the kyverno 3.7.2 → 3.8.0 automerge in #314 broke nightly because the chart expects binary >=1.18 while verity ships 1.17; reverted in #317. aws-load-balancer-controller is in #318's suspected (A) cluster and a v3 major is queued in #68.)",
      "matchManagers": ["helmv3"],
      "matchPackageNames": ["kyverno", "ghcr.io/kyverno/charts/kyverno", "aws-load-balancer-controller"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true,
    "schedule": ["at any time"]
  },
  "timezone": "UTC",
  "schedule": ["at any time"],
  "prConcurrentLimit": 3,
  "prCreation": "immediate"
}
